{
  "name": "ortega-economics-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikamari/ortega-economics-backend.git"
  },
  "author": "Ikamari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ikamari/ortega-economics-backend/issues"
  },
  "homepage": "https://github.com/Ikamari/ortega-economics-backend#readme"
}
